# bigData

./: pom.xml
src/main/java/com/ujiuye/shopping/: MyApplication.java
src/main/java/com/ujiuye/shopping/bean/: Product.java  User.java
src/main/java/com/ujiuye/shopping/config/: DataSourceConfig.java
src/main/java/com/ujiuye/shopping/dao/: UserDao.java
src/main/java/com/ujiuye/shopping/dao/impl/: UserDaoImpl.java
src/main/java/com/ujiuye/shopping/service/: UserService.java
src/main/java/com/ujiuye/shopping/service/impl/: UserServiceImpl.java
src/main/java/com/ujiuye/shopping/servlet/: LogOutServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/ujiuye/shopping/util/: DateUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: cart.jsp  el.jsp  login.html  login.jsp  pay.jsp  product_info.jsp  productshow.jsp  register.jsp  scopeJsp.jsp  success.jsp
