#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql:///shangcheng
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#c3p0 \u6570\u636E\u6E90
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/shangcheng
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver